@import "./../../styles/partials/mixins.scss";
@import "./../../styles/partials/typography.scss";
@import "./../../styles/partials/variables.scss";

.skill-list {
  display: grid;
  gap: 1.5rem;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.horizontal-filter-btn {
  background: none;
  border: none;
  color: var(--body_color);
  font-weight: 600;
  font-size: 1rem;
  @include tablet {
    font-size: 1rem;
  }
}

.horizontal-filter {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 1rem;
  @include tablet {
    flex-direction: row;
  }

  .active {
    text-decoration: underline 3px !important;
    text-decoration-color: var(--link_color) !important;
    text-underline-offset: 7px !important;
  }
}

.skill-details-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

.skill-detail-list__tag {
  border: 1px var(--body_color) solid;
  padding: 2px 10px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  @include tablet {
    gap: 2rem;
  }
}
